<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/bussearch_slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp"
        app:umanoOverlay="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/serach_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/serach_bar"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/bussearch_searchbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Binggrae.content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_search_spinner"
                    android:entries="@array/spinner"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_bottom"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_end"
                    app:layout_constraintStart_toStartOf="@id/spinner_start"
                    app:layout_constraintTop_toTopOf="@id/spinner_top" />

                <ImageButton
                    android:id="@+id/btnSwitch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/purple_700"
                    android:onClick="btn_switch"
                    android:src="@drawable/ic_switch"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/spinner_end"
                    app:layout_constraintTop_toTopOf="@id/spinner_top"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvSchool"
                    style="@style/Binggrae.content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:autoSizeMaxTextSize="27sp"
                    android:autoSizeMinTextSize="13sp"
                    android:background="@drawable/custom_search_textview"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="@string/school_station"
                    android:textColor="@color/grey_600"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvstation_bottom"
                    app:layout_constraintEnd_toEndOf="@id/spinner_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/spinner_start"
                    app:layout_constraintTop_toTopOf="@id/tvstation_top" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/spinner_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/spinner_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.877" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/spinner_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/spinner_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.44" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tvstation_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.56" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tvstation_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.899" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.naver.maps.map.MapView
                android:id="@+id/bussearch_navermap"
                style="@style/Binggrae.content"
                app:layout_constraintTop_toBottomOf="@id/serach_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/view_guid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.71"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_guid"
                    tools:layout_editor_absoluteX="2dp">


                    <TextView
                        android:id="@+id/tvStation"
                        style="@style/Binggrae.title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="bottom|left"
                        android:text="정류장"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/tvStation_bottom"
                        app:layout_constraintStart_toStartOf="@+id/ivStation_start"
                        app:layout_constraintTop_toTopOf="@+id/tvStation_top"
                        app:layout_constraintVertical_bias="1" />

                    <TextView
                        android:id="@+id/tvStationLocation"
                        style="@style/Binggrae.content"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeMinTextSize="4sp"
                        android:gravity="bottom|left"
                        android:text="정류장 설명"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvStation_bottom"
                        app:layout_constraintEnd_toStartOf="@+id/btnSearch_end"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tvStation"
                        app:layout_constraintTop_toTopOf="@+id/tvStation_top"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/ivStation"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/mju_chamber"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@id/ivStation_bottom"
                        app:layout_constraintEnd_toStartOf="@+id/ivStation_end"
                        app:layout_constraintStart_toStartOf="@id/ivStation_start"
                        app:layout_constraintTop_toTopOf="@id/tvStation_bottom" />

                    <ImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/custom_button_round_pressed"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_bus_fake"
                        android:onClick="btn_moveNext"
                        app:layout_constraintBottom_toBottomOf="@id/btnSearch_bottom"
                        app:layout_constraintEnd_toEndOf="@id/btnSearch_end"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/btnSearch_start"
                        app:layout_constraintTop_toTopOf="@id/ivStation_top"
                        />

                    <ImageButton
                        android:id="@+id/btnSearch_bus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.25"
                        app:layout_constraintWidth_percent="0.15"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/app_name"
                        android:background="?android:selectableItemBackground"
                        android:onClick="btn_moveNext"
                        android:src="@drawable/ic_bus"
                        app:layout_constraintBottom_toBottomOf="@id/btnSearch_bottom"
                        app:layout_constraintEnd_toEndOf="@id/btnSearch_end"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/btnSearch_start"
                        app:layout_constraintTop_toTopOf="@id/ivStation_top"
                        />

                    <TextView
                        android:id="@+id/tvBusSearch"
                        style="@style/Binggrae.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_bus"
                        android:textColor="@color/purple_700"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="2sp"
                        app:layout_constraintVertical_bias="0.15"
                        app:layout_constraintEnd_toEndOf="@+id/btnSearch_end"
                        app:layout_constraintStart_toStartOf="@+id/btnSearch_start"
                        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
                        app:layout_constraintBottom_toBottomOf="@id/ivStation_bottom"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/tvStation_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.122" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/tvStation_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.28" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ivStation_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.91" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ivStation_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.074" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ivStation_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.714" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/btnSearch_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.76" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/btnSearch_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.965" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ivStation_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.40" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/btnSearch_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.85" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</androidx.constraintlayout.widget.ConstraintLayout>