<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:contentDescription="@string/text_imageView"
        app:layout_constraintBottom_toBottomOf="@+id/main_image_bottom"
        app:layout_constraintEnd_toEndOf="@id/main_image_end"
        app:layout_constraintStart_toStartOf="@+id/main_image_start"
        app:layout_constraintTop_toTopOf="@id/main_image_top"
        app:srcCompat="@drawable/main_logo" />

    <TextView
        android:id="@+id/main_text"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_main"
        android:textColor="@color/black"
        android:autoSizeMaxTextSize="21sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/main_text_bottom"
        app:layout_constraintEnd_toEndOf="@id/main_text_end"
        app:layout_constraintStart_toStartOf="@+id/main_bus_search_start"
        app:layout_constraintTop_toBottomOf="@id/text_main_top" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_bus_search"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_bt02"
        android:onClick="btn_searchBus"
        android:text="@string/btn_searchBus"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/main_bus_search_bottom"
        app:layout_constraintEnd_toEndOf="@id/button_end"
        app:layout_constraintStart_toStartOf="@id/main_bus_search_start"
        app:layout_constraintTop_toTopOf="@id/main_text_bottom" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_route"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_bt02"
        android:onClick="btn_busRoute"
        android:text="@string/btn_busRoute"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_route_bottom"
        app:layout_constraintEnd_toEndOf="@+id/button_end"
        app:layout_constraintStart_toStartOf="@+id/main_bus_search_start"
        app:layout_constraintTop_toTopOf="@+id/btn_route_top"
        app:srcCompat="@drawable/btn_busroute" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_image_start"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_image_end"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_image_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.137" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_image_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_main_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.727" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.755" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_bus_search_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_route_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_route_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.880" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_bus_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.126" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.869" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>