<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSelectActivity">

    <TextView
        android:id="@+id/bus_route_select"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="버스 노선표 선택"
        android:textColor="@color/purple_700"
        android:textSize="35sp"
        android:autoSizeMaxTextSize="45sp"
        android:autoSizeMinTextSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/bus_route_select_bottom"
        app:layout_constraintEnd_toEndOf="@id/bus_route_select_end"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/bus_route_select_start"
        app:layout_constraintTop_toTopOf="@id/bus_route_select_top" />

    <TextView
        android:id="@+id/weekday_text"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="평일"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/weekend_text_bottom"
        app:layout_constraintEnd_toEndOf="@+id/weekday"
        app:layout_constraintStart_toStartOf="@+id/weekday"
        app:layout_constraintTop_toTopOf="@id/weekend_text_top"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weekend_text"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="주말"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="17dp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/weekend_text_bottom"
        app:layout_constraintEnd_toEndOf="@+id/weekend"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="@+id/weekend"
        app:layout_constraintTop_toTopOf="@id/weekend_text_top" />

    <TextView
        android:id="@+id/select_day"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="요일선택"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/select_day_bottom"
        app:layout_constraintEnd_toEndOf="@id/select_day_end"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/select_day_start"
        app:layout_constraintTop_toTopOf="@id/select_day_top" />

    <ImageButton
        android:id="@+id/weekday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/weekday_bottom"
        app:layout_constraintEnd_toEndOf="@id/weekday_end"
        app:layout_constraintStart_toStartOf="@id/weekday_start"
        app:layout_constraintTop_toTopOf="@id/weekday_top"
        app:srcCompat="@drawable/unselect_weekday_img"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/weekend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/weekday_bottom"
        app:layout_constraintEnd_toEndOf="@id/weekend_end"
        app:layout_constraintStart_toStartOf="@id/weekend_start"
        app:layout_constraintTop_toTopOf="@id/weekday_top"
        app:srcCompat="@drawable/unselect_weekend_img"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/vacationstudy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bar3_bottom"
        app:layout_constraintEnd_toEndOf="@id/vacationstudy_end"
        app:layout_constraintStart_toStartOf="@id/vacationstudy_start"
        app:layout_constraintTop_toTopOf="@id/bar3_top"
        app:srcCompat="@drawable/unselect_vacationstudy_img"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/vacation_text"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="방학"
        android:textColor="@color/gray"
        android:textSize="17dp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/vacation_text_bottom"
        app:layout_constraintEnd_toEndOf="@+id/vacation"
        app:layout_constraintStart_toStartOf="@+id/vacation"
        app:layout_constraintTop_toTopOf="@id/vacation_text_top" />

    <TextView
        android:id="@+id/vacationstudy_text"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="계절학기"
        android:textColor="@color/gray"
        android:textSize="17dp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/vacation_text_bottom"
        app:layout_constraintEnd_toEndOf="@id/vacationstudy_end"
        app:layout_constraintStart_toStartOf="@id/vacationstudy_start"
        app:layout_constraintTop_toTopOf="@id/vacation_text_top" />

    <TextView
        android:id="@+id/select_semester"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:text="학기선택"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/select_semester_bottom"
        app:layout_constraintEnd_toEndOf="@id/select_day_end"
        app:layout_constraintStart_toStartOf="@id/select_day_start"
        app:layout_constraintTop_toTopOf="@id/select_semester_top" />

    <ImageButton
        android:id="@+id/semester"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/vacationstudy"
        app:layout_constraintEnd_toEndOf="@id/semester_end"
        app:layout_constraintStart_toStartOf="@id/semester_start"
        app:layout_constraintTop_toTopOf="@+id/vacationstudy"
        app:srcCompat="@drawable/unselect_semester_img"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/bar3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar3_bottom"
        app:layout_constraintEnd_toEndOf="@id/bar3_end"
        app:layout_constraintStart_toStartOf="@+id/bar3_start"
        app:layout_constraintTop_toTopOf="@+id/bar3_top"
        app:srcCompat="@drawable/line" />

    <ImageButton
        android:id="@+id/vacation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/vacationstudy"
        app:layout_constraintEnd_toEndOf="@id/vacation_end"
        app:layout_constraintStart_toStartOf="@id/vacation_start"
        app:layout_constraintTop_toTopOf="@+id/vacationstudy"
        app:srcCompat="@drawable/unselect_vacation_img"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/semester_text"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="학기"
        android:textColor="@color/gray"
        android:textSize="17dp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/vacation_text_bottom"
        app:layout_constraintEnd_toStartOf="@+id/semester_end"
        app:layout_constraintStart_toStartOf="@+id/semester_start"
        app:layout_constraintTop_toTopOf="@id/vacation_text_top" />

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar3_bottom"
        app:layout_constraintEnd_toEndOf="@id/bar2_end"
        app:layout_constraintStart_toStartOf="@id/bar2_start"
        app:layout_constraintTop_toTopOf="@+id/bar3_top"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/weekday_bottom"
        app:layout_constraintEnd_toEndOf="@id/bar1_end"
        app:layout_constraintStart_toStartOf="@id/bar1_start"
        app:layout_constraintTop_toTopOf="@id/weekday_top"
        app:srcCompat="@drawable/line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_bus_search"
        style="@style/Binggrae.content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_bt02"
        android:onClick="btn_busRoute"
        android:text="노선표 보기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/route_bottom"
        app:layout_constraintEnd_toEndOf="@id/route_end"
        app:layout_constraintStart_toStartOf="@id/route_start"
        app:layout_constraintTop_toTopOf="@id/route_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bus_route_select_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.036" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bus_route_select_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/select_day_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.174" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/select_day_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.222" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekday_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.234" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekday_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.452" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekend_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/select_semester_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.526" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekend_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/select_semester_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.576" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar3_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar3_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vacation_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vacation_text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/route_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.896" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/route_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bus_route_select_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.094" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bus_route_select_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.904" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/select_day_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/select_day_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekend_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.124" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekend_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.423" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekday_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/weekday_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.857" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar1_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.484" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar1_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.516" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/semester_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/semester_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.316" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar2_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.324" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar2_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vacationstudy_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vacationstudy_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.616" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar3_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar3_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.654" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vacation_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.664" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vacation_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.916" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/route_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.083" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/route_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.918" />

</androidx.constraintlayout.widget.ConstraintLayout>