<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/busroute_slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp"
        app:umanoScrollableView="@id/busroute_scrollView"
        app:umanoShadowHeight="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/routes_spinner"
                    style="@style/Binggrae.content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="32dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.naver.maps.map.MapView
                    android:id="@+id/busroute_navermap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/btnBusSchedule"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/custom_button_round"
                    android:contentDescription="@string/app_name"
                    android:onClick="btn_slidingView"
                    android:src="@drawable/ic_bus_schedule"
                    app:layout_constraintBottom_toBottomOf="@id/btnBusSchedule_bottom"
                    app:layout_constraintEnd_toEndOf="@id/btnBusSchedule_end"
                    app:layout_constraintStart_toStartOf="@id/btnBusSchedule_start"
                    app:layout_constraintTop_toTopOf="@id/btnBusSchedule_top"
                    app:layout_constraintVertical_bias="1"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnBusSchedule_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.756" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnBusSchedule_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnBusSchedule_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.712" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnBusSchedule_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.962" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/slidinglayout_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view"
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/slidinglayout_gray_drag_tip"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/busroute_col1"
                        style="@style/Binggrae.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="출발 시각" />

                    <TextView
                        android:id="@+id/busroute_col2"
                        style="@style/Binggrae.title"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeStepGranularity="2sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="진입로 경유\n예정 시각" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/busroute_scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck">

                    <TableLayout
                        android:id="@+id/busroute_tablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/table_border"
                        android:stretchColumns="*">

                    </TableLayout>
                </ScrollView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
