<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/view_guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_guid"
                tools:layout_editor_absoluteX="2dp">


                <TextView
                    android:id="@+id/tvStation"
                    style="@style/Binggrae.title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom|left"
                    android:text="정류장"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/tvStation_bottom"
                    app:layout_constraintStart_toStartOf="@+id/ivStation_start"
                    app:layout_constraintTop_toTopOf="@+id/tvStation_top"
                    />

                <TextView
                    android:id="@+id/tvStationLocation"
                    style="@style/Binggrae.content"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="bottom|left"
                    android:text="정류장 설명"
                    android:textColor="@color/gray"
                    android:autoSizeMaxTextSize="21sp"
                    android:autoSizeMinTextSize="8sp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvStation_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearch_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvStation"
                    app:layout_constraintTop_toTopOf="@+id/tvStation_top"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/ivStation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/mju_chamber"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/ivStation_bottom"
                    app:layout_constraintEnd_toStartOf="@+id/ivStation_end"
                    app:layout_constraintStart_toStartOf="@id/ivStation_start"
                    app:layout_constraintTop_toTopOf="@id/tvStation_bottom" />

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/custom_button_round_pressed"
                    android:contentDescription="@string/app_name"
                    android:onClick="btn_moveNext"
                    app:layout_constraintBottom_toBottomOf="@id/btnSearch_bottom"
                    app:layout_constraintEnd_toEndOf="@id/btnSearch_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/btnSearch_start"
                    app:layout_constraintTop_toTopOf="@id/ivStation_top"
                   />

                <ImageButton
                    android:id="@+id/btnSearch_bus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintWidth_percent="0.2"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name"
                    android:background="?android:selectableItemBackground"
                    android:onClick="btn_moveNext"
                    android:src="@drawable/ic_bus"
                    app:layout_constraintBottom_toBottomOf="@id/btnSearch_bottom"
                    app:layout_constraintEnd_toEndOf="@id/btnSearch_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/btnSearch_start"
                    app:layout_constraintTop_toTopOf="@id/ivStation_top"
                    />

                <TextView
                    android:id="@+id/tvBusSearch"
                    style="@style/Binggrae.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_bus"
                    android:textColor="@color/purple_700"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="2sp"
                    app:layout_constraintEnd_toEndOf="@+id/btnSearch_end"
                    app:layout_constraintStart_toStartOf="@+id/btnSearch_start"
                    app:layout_constraintTop_toBottomOf="@+id/btnSearch"
                    app:layout_constraintBottom_toBottomOf="@id/ivStation_bottom"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tvStation_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.122" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tvStation_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ivStation_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.91" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ivStation_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.074" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ivStation_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.714" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnSearch_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.76" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnSearch_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.965" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ivStation_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.37" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/btnSearch_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.78" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>