<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--        android:background="@drawable/border"-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                style="@style/Binggrae.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/table_outer"
                android:gravity="center"
                android:text="출발 시간" />

            <TextView
                android:id="@+id/textView3"
                style="@style/Binggrae.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="@drawable/table_outer"
                android:gravity="center"
                android:text="{정류장 명} 도착 시간" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                style="@style/Binggrae.content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/table_outer"
                android:gravity="center"
                android:text="08:00" />

            <TextView
                android:id="@+id/textView5"
                style="@style/Binggrae.content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="@drawable/table_outer"
                android:gravity="center"
                android:text="08:15" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>